# Error 1: Variable no declarada
print(x);

# Error 2: Operación inválida (usando símbolo en lugar de palabra)
print(x + y);

# Error 3: Variable usada antes de declararla
x = 5;
var x;

# Error 4: División por cero
var a;
var b;
a = 10;
b = 0;
print(a dividir b);

# Error 5: Palabra operadora mal escrita
print(x sumar y);  # correcto
print(x sumar y);  # error de escritura

# Error 6: Falta punto y coma
var x
x = 5

# Error 7: Paréntesis no balanceados
print((x sumar y);

# Error 8: Operación con tipos incorrectos
var x;
x = "hola";
print(x sumar 5);

# Error 9: Variable no inicializada
var x;
print(x);

# Error 10: Operación anidada incorrecta
print(x sumar multiplicar y); 